<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    tools:context=".employee.ui.view.activity.EmployeeActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigator"
            android:layout_margin="10dp"
            android:elevation="3dp"
            app:itemRippleColor="@android:color/transparent"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_gravity="bottom"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            android:background="@drawable/rounded_corner"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_menu"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>