<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.ui.view.fragments.DashboardFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_400"
            android:theme="@style/AppTheme.PopupOverlay"
            app:title="Dashboard"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_today"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yesterday's Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_yesterday"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>